program: /data/wiay/2386142c/msci_project/condor_jobs/wandb_bayes_sweep_individual_1/bayes_fullsweep_tft.py
name: "13"
command:
  - /data/wiay/2386142c/ml_venv/bin/python
  - ${program}
  - ${args_json_file}
method: bayes
metric:
  name: min_valid_loss
  goal: minimize
parameters: 
  var:
    value: 13
  processed_data_name:
    value: "all_weather_60split"
  input_size:
    min: 6
    max: 336
  output_size:
    value: 6
  layers:
    values:
      - 40
      - 80
      - 120
      - 140
      - 160
      - 200
      - 240
      - 280
      - 320
      - 360
      - 400
      - 440
      - 480
      - 520
      - 560
      - 600
      - 640
      - 680
      - 720
      - 760
      - 800
      - 840
      - 880
      - 920
      - 960
      - 1000
  epochs:
    value: 1000
  learning_rate:
    distribution: log_uniform_values
    min: 1e-5
    max: 1e-1
  windows_batch_size:
    min: 50
    max: 1000
  step_size:
    min: 1
    max: 100
  dropout:
    distribution: uniform
    min: 0.0
    max: 1.0
  attn_dropout:
    distribution: uniform
    min: 0.0
    max: 1.0
  loss_levels:
    value: [80,90]
  freq:
    value: "H"
  val_size:
    value: 1320
  val_check_steps:
    value: 10
  weather_exog_list:
    value: ["13"]