program: /data/wiay/2386142c/msci_project/condor_jobs/wandb_bayes_fullsweep/bayes_fullsweep_tft.py
name: bayes_fullsweep
command:
  - /data/wiay/2386142c/ml_venv/bin/python
  - ${program}
  - ${args_json_file}
method: bayes
metric:
  name: min_valid_loss
  goal: minimize
parameters: 
  processed_data_name:
    value: "all_weather"
  input_size:
    min: 6
    max: 336
  output_size:
    value: 6
  layers:
    values:
      - 40
      - 80
      - 120
      - 140
      - 160
      - 200
      - 240
      - 280
      - 320
      - 360
      - 400
      - 440
      - 480
      - 520
      - 560
      - 600
      - 640
      - 680
      - 720
      - 760
      - 800
      - 840
      - 880
      - 920
      - 960
      - 1000
  epochs:
    min: 100
    max: 500
  learning_rate:
    distribution: log_uniform_values
    min: 1e-5
    max: 1e-1
  windows_batch_size:
    values:
      - 32
      - 64
      - 128
      - 256
      - 512
      - 1024
  loss_levels:
    value: [80,90]
  freq:
    value: "H"
  val_size:
    value: 500
  val_check_steps:
    value: 10
  weather_exog_list:
    values:
      - ["2"]
      - ["3"] 
      - ["4"]
      - ["7"]
      - ["8"] 
      - ["9"] 
      - ["10"]
      - ["11"]
      - ["12"]
      - ["13"]
      - ["14"]
      - ["15"]
      - ["16"]
      - ["17"]
      - ["18"]
      - ["19"]
      - ["20"]
      - ["21"]
      - ["22"]
      - ["23"] 
      - ["24"]